AWS_ACCESS_KEY_ID=AKIA4HNIURN3LBKJI3RG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET_NAME=proofbox-bucket-2
AWS_Uploaded_File_URL_LINK=https://proofbox-bucket-2.s3.us-east-2.amazonaws.com
